image: cypress/base:10
options:
  max-time: 10

# job definition for running E2E tests in parallel
e2e: &e2e
  name: E2E tests-
  caches:
    - node
    - cypress
  script:
    - npx @bahmutov/print-env BITBUCKET
    - npm run start:ci &
    - echo $BITBUCKET_PARALLEL_STEP
    - echo $BITBUCKET_PARALLEL_STEP_COUNT
    - CYPRESS_INTERNAL_ENV=staging npm run e2e:record -- --parallel --ci-build-id $BITBUCKET_BUILD_NUMBER --group bar 
  artifacts:
    # store any generates images and videos as artifacts
    - cypress/screenshots/**
    - cypress/videos/**

test-group: &test-group
  name: E2E tests group-
  caches:
    - node
    - cypress
  script:
    - npx @bahmutov/print-env BITBUCKET
    - npm run start:ci &
    - echo $BITBUCKET_PARALLEL_STEP
    - echo $BITBUCKET_PARALLEL_STEP_COUNT
    - CYPRESS_INTERNAL_ENV=staging npm run e2e:record -- --parallel --ci-build-id $BITBUCKET_BUILD_NUMBER --group foo
  artifacts:
    # store any generates images and videos as artifacts
    - cypress/screenshots/**
    - cypress/videos/**

pipelines:
  default:
  - step:
      name: Install dependencies
      caches:
        - npm
        - cypress
        - node
      script:
        - npm ci
        # let's see the environment variables right away
        - npx @bahmutov/print-env BITBUCKET
  - parallel:
    # run N steps in parallel
    - step:
        <<: *e2e    
    - step:
        <<: *e2e
    - step:
        <<: *e2e
  - parallel:
    - step:
        <<: *test-group    
    - step:
        <<: *test-group
    - step:
        <<: *test-group
definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress